<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andres Huancahuari</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100dvh;
      margin: 0;
      background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: monospace;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      max-width: 320px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      text-align: center;
    }
    img {
      width: 224px;
      height: 224px;
      border-radius: 50%;
    }
    h1 {
      font-size: 18px;
      margin: 0;
    }
    h2 {
      font-size: 16px;
      color: silver;
      margin: 0;
    }
    p {
      font-size: 14px;
      margin: 0;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
    }
    .badge {
      padding: 4px;
      border-radius: 8px;
      background: linear-gradient(to right, #4B0082, #9370DB);
      color: white;
      font-weight: 700;
      transition: box-shadow 0.25s, filter 0.25s;
    }
    .badge:hover {
      box-shadow: 0 2px 4px 0 #9370DB;
      filter: brightness(1.25);
    }
    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-top: 10px;
    }
    .social-icon {
      width: 24px;
      height: 24px;
      fill: white;
      transition: fill 0.3s ease;
    }
    .social-icon:hover {
      fill: #9370DB;
    }
    .link {
      color: white;
      font-weight: 700;
      transition: color 0.25s;
      text-decoration: none;
    }
    .link:hover {
      color: #9370DB;
    }
  </style>
</head>
<body>
  <main>
    <img src="https://i.pinimg.com/564x/ab/8e/2e/ab8e2e074e2c33663eeba7666852bab5.jpg" alt="Andres Huancahuari" width="224"
      height="224">
    <h1> Andres Huancahuari <sup>19</sup> </h1>
    <h2>🌐 Backend & Fullstack Developer 🌐</h2>
    <p>
      👨‍💻 Estudiante de desarrollo de software especializado en tecnologías backend. Apasionado por crear soluciones 
      tecnológicas robustas y escalables. En constante aprendizaje y mejora continua. 👨‍💻
    </p>
    <ul>
      <li class="badge">🐘 PHP 🐘</li>
      <li class="badge">☕ Java ☕</li>
      <li class="badge">📦 JavaScript 📦</li>
      <li class="badge">🌟 Laravel 🌟</li>
      <li class="badge">🚀 Node.js 🚀</li>
      <li class="badge">🍃 Spring Boot 🍃</li>
      <li class="badge">🐍 Django 🐍</li>
      <li class="badge">🔧 Backend Dev 🔧</li>
    </ul>
    <div class="social-links">
      <a href="https://github.com/codedev-AlexHQ" target="_blank" rel="noopener noreferrer">
        <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
      </a>
      
      
      
    </div>
  </main>
</body>
</html>